<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Terri Pannell</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
         </nav>
      <div class="container">
      <div class="row">
        <div class="col s12 m4 l3">
          <div class="card medium">
            <div class="card-image">
              <img class="responsive-img" src="images/MyHangman.png">
              <span class="card-title">Hangman</span>
            </div>
            <div class="card-content">
              <p>My first game app.  A simple mystery tv-show themed hangman game.</p>
            </div>
            <div class="card-action">
              <a href="https://tbphokie.github.io/Hangman-Game/">Github Link</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card medium">
              <div class="card-image">
                <img class="responsive-img" src="images/MyTriviaGame.png">
                <span class="card-title">Trivia</span>
              </div>
              <div class="card-content">
                <p>A Sherlock Holmes trivia game.  One mode displays all questions at once and the other mode displays one question at a time.</p>
              </div>
              <div class="card-action">
                <a href="https://tbphokie.github.io/TriviaGame/">Github Link</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l3">
            <div class="card medium">
              <div class="card-image">
                <img class="responsive-img" src="images/MyTrainScheduler.png">
                <span class="card-title">Train Scheduler</span>
              </div>
              <div class="card-content">
                <p>After adding a train, the train schedule updates displaying the details including how many minutes away the train is.</p>
              </div>
              <div class="card-action">
                <a href="https://tbphokie.github.io/Train_Scheduler/">Github Link</a>
              </div>
            </div>
          </div>
      </div>
    </div>
      <footer class="page-footer">
          <div class="container">
              <div class="row">
                  <div class="col s12">
                      <h5 class="white-text">Links</h5>
                      <ul>
                        <li><a class="grey-text text-lighten-3" href="https://stackoverflow.com/users/7949064/terri-pannell">Stack Overflow</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/tbphokie">GitHub</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/terri-pannell/">LinkedIn</a></li>
                  </ul>
                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <div class="container">
              © 2017 Copyright Text
          </div>
      </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>